{
  "name": "saveyour-tech-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "worker": "bun src/worker.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "format": "prettier --write src test"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "@elysiajs/openapi": "^1.4.16",
    "@huggingface/tokenizers": "^0.2.0",
    "@scalar/types": "^0.22.4",
    "elysia": "^1.4.30",
    "mongodb": "^7.7.0",
    "onnxruntime-node": "^1.30.0",
    "redis": "^6.3.0",
    "sharp": "^0.35.5",
    "snowflake-sdk": "^3.4.0"
  },
  "devDependencies": {
    "@scalar/types": "^0.22.4",
    "@types/bun": "^1.4.2",
    "prettier": "^3.9.9",
    "typescript": "7.0.2"
  }
}
